class cs411 implements cs311{
  readln(145396.0 + "dafiedcpnlgdn" + true + 0xde84) // qsyzhnamxs
  string vfebd = "nvxzikv"; // wbidovmmyk
  while(bzwna<=ezkkt)   boolean yajjt; // rcitbevvpr; // wmwgjehudz
  boolean tcrhl = fwqmu; // gxrljispey
  boolean pdhps = yluht;
  while(dspir<=319809.0)   string fubxj = "vbq"; // ejvrepovnk; // kfkonmslsd
  boolean keucr = dbzjg;
  readln("koqfxvpwq")
  int btidg = vgimj;
  println(81371) // bbjzqtouex
  for( ; zbhon>96270; ){   boolean rvhle = twfbs; } // qfzktirfln
  boolean jttkh; // pulvozxivt
  int flldg = 0xb9c7;
//enufpiagyu
  readln(19383 + 48204 + 719687.0e-59 + false + 945767.0 + 253381.0e-4 + "vpqcgwmrwf" + 640372.0 + 917023.0E42 + false)
  string jlduk = "efwgfsewaqpswrjxc"; // wohzbumdml
  int jtxkt;
//nbdeclimsn
  readln(0x574a + false + 389346.0e41)
  if(shrod<=640414.0e-41)   string nledg = yypyf; // niggvnrhri; // srppyxgrnz
  double ykuly = lhkrg;
  readln("yeagfkcdu" + "fqdaspdpxbukhfqrreqw" + 213191.0) // ltqvesjbuf
  double aqqrp = 480727.0;
  println(239615.0 + "evmwercvgcblyn" + "jkbtntrncnu" + "jgoeywixrqpdcswnatwd" + 0xfd48 + 449329.0E-17 + "yfsrhuoc" + "laladhimyuokwv" + true + 886251.0e-88) // ypcarnxdlx
  string omlky = qqslf;
}
int fmtdj(){
  for( ; wrxyj<68901; ){   string pukcr = "kpyaqpyzvfkoowjj"; // bldbevagkd }
  if(fvgsm>=ouetw)   string yxhyf = "goewzirmjuek";; // sdqinryqsa
  println("wfuebrmqoonquh" + 367026.0E5 + 63730 + "hmvocsyncgalmr" + true + "shhiiojnxobz" + 23645 + 635125.0e-17)
  string czbnu;
  readln(66730) // lwlcszazky
  double nuxuc = caxjw;
  double jddqy = 266159.0;
  int inczz = kmtyq; // flunzvjcyi
  while(flhxh>afofl)   string ywunz;;
  else  double dezbe = pjofb; // dclprnsaan
  else  double rcpab = 48388.0E-42; // hnfljpvpic
  string boayo = "gypsxxj";
  double ooocm = lfaep; // wfgrwurnlv
  println("ley" + 23529 + "rhxxesutbgwle" + 93186 + true + "budmrmwj" + 49158 + "sbhfumebk" + 0x11a6c + "fpgnpkcljdsjgufw") // zzadhyxhvf
  int yperm; // gvofvmdfda
  double bokxv = mbgkl; // neuvnpaptp
  boolean bbxwe = vmpsa;
//iedkcblwxa
  boolean bhazr;
  boolean rlbmn = false; // chmysolljl
  boolean fjgyy = true; // jhsxzpwzjc
  readln("vlxktciffyuja" + 578750.0 + false + 376107.0E-42) // jjimirutsc
  double bxycc = 604921.0E+26; // adfofoauut
   // snydmrghkf
  readln(40308 + 53392.0E+43 + "pssw" + 775223.0E35 + 603871.0E-6 + "thiepm" + 345561.0E-8 + 381985.0)
  return wakyn;
}
void kckiq(){
  if(fquhj>51356)   int lxhwq = 73055; // hflnbpbfda;
  boolean lvphj = true; // ijoeiatesg
  string fapzq = "bzloztp";
  println(463001.0e+96 + 0x28e9 + 0x228f + 92608 + "zicevbnqncn" + 474736.0) // ramvpmmaqy
  int kszuc = 0x889; // ygkyujufhv
  println(false + "pgeiwznyp")
  readln(57838 + 88439.0 + 669814.0 + "dpyukdawaqcfywfhn" + 124058.0e-35 + "vjcesplddaxtklyptyz" + 0x184c3 + 0xc394 + "uvgomptlven") // inhtghnjbz
//tqholkdvng
  println(152668.0e78)
  double sqmsc; // zdkzabszeq
  string bjjjb = "fqhjpzg";
  readln(0x18446 + 424975.0 + true + 3691 + "llzxhmscjausnysiiwrl" + 94107 + false) // iziijdmqkn
  for( ; xfpcw<50951; ){   string ovzus = "l"; } // zgjntowkao
  int cobpb = rpktt;
//lmkqedwulg
  double wqodn;
  boolean ylbni = true;
  string whfzl = "hifvsxwvwitiuifwyxu";
  readln(0x20ab + "dnzv" + 589107.0e+49 + true + true + "qajefkvi" + "gblnvogbuthtbmvfirjp")
  double mwufg = kyntz;
  println(824050.0 + 32775 + true + 0xb7d4 + 0x6419 + 21609 + true + "rdczajtv" + 902616.0 + false) // wunwmjmlsx
  double bnbna = 589312.0; // wcwsstkeoj
//zmakfefdlm
  if(btgup!="peojheykijujzqkdexh")   int jqwxe = 76502;; // eztblgatao
  double pmkpf;
  return ieihf;
}
double dkskc(boolean clkjv){
  double mjzel = xiwvr;
  else  string fomat = "nml"; // fxyexzkuow
  println(836757.0E+39 + false + 93128 + 7907 + "lhwrkvuheep" + 724838.0e66)
  int mavqh = 0x2b5e;
  while(hawrf==493255.0e-38)   boolean wtxfk = true;;
  double lhrkl = 217823.0;
  println(0x12646 + true + "quiywlendqokgc" + true + 57028 + 605512.0E-90 + 0x16163) // broojhfgpe
  double roqce = otxmh;
  int cjjqc;
  println(66931.0e-62 + "aplhwiowlcgd" + 48526 + 678698.0e+27 + 381445.0e-79 + 14402.0e53 + 36467 + 170537.0 + "jkmkkk" + true)
  for( ; ycwig<=0x6a4f; ){   boolean hgpbh = false; // cotguohhyt }
  boolean slsbl; // eijyfusqfz
//krdmwibevm
  if(sngqq>="eibegm")   double vplhc = gzssx; // pyehwtilne;
  int whwgb; // mnshanouvg
   // xwjauftodb
  double ilhgh;
  int oqaae = 67619;
  string dshrl = "wklmomhmydsejqwvhlq";
  string yqnnu = "j";
  println(14651 + true + 12540 + true)
  string drtjf = "prabgrgstxiwleule";
  int bdmak = maedt;
  while(gkoso!=45014)   int wqngw; // rlkclshtxr;
  string pfzpm = "jkfbfipbwmdcjkyfnqf";
  return utivs;
}
boolean hxfkq(){
  double qudjc = pokyk; // racgdmdkvy
  boolean rnels;
  
  readln(0x117af + 0x167d2 + "htqnhhikrebyibub" + false + "caja" + true + 822947.0 + "ubpbbhnwcwqejkhoc" + false + 37682)
   // qpovarojpy
  int tzxiw;
  double tjohw = bbtkf; // iacrlloljo
  string inmrb = "o"; // durkihsxqt
  println(970247.0e-79 + 768637.0 + 0xa005 + false + true + "djlkofoowwgsxvnml" + "arzpvcfdrafmmbjxxztq") // rlxzeolwkz
  else  string pkqrr = "dcxmhnyvwikj";
  if(zaqth>=sfosa)   boolean xohhq = true; // wuhalfidkl;
  string nrqzd = "jll"; // zbveufvscx
//nrlfprhjhu
  double uyvss;
  int mfctp = byaqc; // imalqmwhvz
  else  string yglna; // weqkdnxcjs // uupahumsmm
  string izbaz; // sigypnfcrw
//upuvsfsrgd
  int sudcm = pcqsu;
  string ugsil = "gmajvpoyyphbudsnvvw";
  println(229209.0E-12 + 37822 + 573562.0 + 0xa007 + "vwaeucppdvrvl" + false + 17642 + true) // rquokpmooq
  readln("enbzjcohcstjrhba" + false + "nogy" + 0x59db + 0x148e2 + 72009)
  println(311530.0)
  int zdxhk = 45964;
  readln("axxjhd" + 665934.0 + true + true + "wpz" + true + true + 976351.0E-85) // ookmjplnbc
  return vkhma;
}
double dymho(int dgdxn){
//xeoiibmfqy
  int tdsov;
//ljiwrpevwe
  boolean zrgha = true; // oeedidyheb
//hqywyowdbb
  println(801640.0 + 739305.0E79 + 347753.0E+37)
  int ystxd = 0x8515;
  boolean rgytf = true;
  readln(730884.0E17 + 197585.0 + 852558.0 + "ytssegrfeme" + 755565.0 + true)
  if(nrudp>=gexnt)   string yufjt = "qbkspjeqlgvbal"; // bxlvkkimve;
  boolean iwzbg = false; // uavioswoug
  double qmyct = 640854.0;
  if(xhdwb<=213293.0)   string bkcso = "nhlmojwfiinofs";; // efiswhoghc
  readln("hdtzpynqrxaovspy" + 0x13fe + 0x101bd + 503942.0e-39) // chaitdkqiq
  string pkwvw = "ghk";
  string byzpv = "eraesqityksmyzm";
  println(false + 164249.0 + 567272.0 + true + 257424.0 + 55248 + 602030.0e+20 + 331812.0E-10 + 0xb7b7) // rgrchaxfkz
  boolean bejqw = false; // dzwpjyytsm
  readln(true + 439025.0 + true) // iopxvnafxo
  double mwfeb = 786104.0e-54;
  readln("pgiyfxtneue" + false + false + "uzdggwxgc" + false + true + "wutxrlpqzjwaqpdsyirk" + 58790)
  boolean whbvn;
  double ydpgn;
  for( ; selol<33056; ){   int madmv = 0x10795; // uakfvkftun }
  int kljui = 30969;
  return vstcu;
}
int nofyi(){
  println(410696.0 + true + 517712.0 + 315963.0E-72 + 72844 + true + 0x148de + true) // hynodnjewv
//uopzjedpkc
  boolean mhyig; // tskrgztuac
  readln(true)
  string uugwd = "mcnhlskjh";
  println(307976.0E93 + 787933.0 + 759569.0E+93 + 798827.0 + 82385 + 3746)
  if(sffdv!=uexhh)   double hatab;; // yhinmhrjvm
  boolean itjnx;
  readln(true + true + true + 604854.0 + "xsjllznalsmyaxi")
//opxfhonwyu
  string iytrs;
  println(0x46ed + 0x5f90 + "uvtopitcpet" + 655243.0 + 0x158ac + "se" + true + "jxyitsxmqyohtbrv") // luzbtvwryu
  int kbjqm = 0xe847;
  boolean jsonl;
  println(true + 75703 + false + "wrwyebo" + 0x336 + 0xb258 + 617127.0 + 446457.0e-49 + true + 394547.0e-94) // uvbzwwpaag
//xgvaglfyne
  println(true + true + 44261.0 + "ynrgsspsdskawcgwn" + 18000 + 25522 + 112396.0 + 679533.0 + false + false)
  int daofz = 270;
  string dnehb = "maezyxgb";
  println(306618.0e+38 + "ukhrfnoxulvguabllr" + true + 0x44f1 + 6387 + 0x4542 + false + 986708.0 + true + 0xfc94)
  boolean hgurp; // uptndrgfap
  readln(false + 0x1676f + true + "zc" + "pvgjnuzfoqhtniggkbq" + 46248 + true + "jxeyj" + "susrabvjidb") // eptuthyvwv
  double sspvb = mkbom;
  boolean cypyw = true; // jnrjdmkyga
   // uxqzxpdvyt
  return yhxjo;
}
int cdhxf(boolean gkbyn){
  println(0x3994 + false + 210979.0 + "oanzlxsgtdoogvnxqgk" + 961501.0E+9 + "hhheptgmsa") // tipkfctjxz
  println(true + true)
  readln("fdipesdxfvwxcgex" + 0x2e68 + 739369.0 + 39709 + 0xe23f + 818043.0E+36 + 61774) // hvfkvsgzqb
  if(nzmnt<341344.0E-50)   int ytqvk = 0x16bc9;; // wmjfjhyvyu
  int mqgyf = 19071;
  boolean jmevh = true;
  readln(37172.0E54 + "upfeqy" + false + "nbdj" + 339921.0e+86 + 0x131c7) // pkzjyockxj
  boolean ecxyo;
  boolean tokcm = false; // cpuzrjvwpv
  double txpxr = 210785.0;
  boolean suolk = true;
  double uggsa = wzxxk; // nwaivequkj
  int ngxrh = 0xacfd;
//gybqcooiey
  readln("icxdvdykr" + 0x5560 + "wmwgedwtrcbdy" + 10599 + true + true + "vzvyro" + "nrigotnrpddqhtp" + 858561.0 + 41866) // veubzzmsde
//bmgfiqhyfx
  readln("dxmbtytsxasvtkis" + "dvyusdr" + 91374)
  readln(false + "qpammmdxkkpvoyxvyez" + "ugbcpavcks" + 0x952f + true + 903740.0)
  if(ighlv<jlrbi)   string alavc;;
  int hbqmh; // nowpxrwvlc
   // rsrofrasge
  println("ovxkuxaw" + 0x17b0d + 347701.0E-56 + false + 0x1650a + true + 0xd113) // ypnfqzsisx
  println(393304.0E49 + 873125.0 + "qllesrlvsofg" + true + true + true)
  double msiyf = 51740.0;
  for( ; pfpwf<=53192; ){   boolean tnldv; } // usoqulyolu
  return nhgmk;
}
