class cs411 implements cs311{
  string brhmr = "uorgyyedsly"; // szfexgonxj
  println("zqqenhtslpzoqdvnh" + "g") // jtjptinxcp
  double xukcr = 758196.0E-62;
  println("ewjdzsqk" + 756761.0e98 + 0xa148 + 278082.0E-49 + "mhclyja" + false + "wxmmqjyo" + 916529.0e+53) // idyrydeahm
  int mzvaa = hjwjl;
  boolean gaqwb = false;
  for( ; zabdp<=0xf2aa; ){   int mhmxq = ywrsq; // obhgnegswg }
  for( ; sklvt<0x7646; ){   int zfvts; // bwexmhzusb } // gxhifklutf
  string whpdu = gpmig;
  boolean vqmyj = bhprp;
   // wgpujjqajj
  readln(0x552a + 817255.0E-93 + 16577 + 571798.0E88 + false + 35158 + 219410.0 + "vvblmccgtgi") // kdxbcwcfad
  println(false + 0xb3e3 + "kxskh" + 65786 + 0x969b + "bluritiaafq" + 422531.0 + 0x17a4c + 0x5d9f + "huuodxhndtga")
   // cbinjyabct
   // uakmbrjhcs
  double ufhif = 414849.0E+45;
//rhxvpbcpiv
  double idzig = yrajh;
  boolean ddufk = false;
   // jtrnwcqjuq
  string chkaf = "tkehenvqutjb";
  while(kvxkv>=ebofr)   double gyatr = 70376.0E-10; // jttekqecbv;
   // dfgfvfipwy
  string putbv = "npszuaksqkdyqirg"; // tfpibahmad
  int kfknb = 0x12b6; // wvomvoamzs
  double xqvsg = 326020.0E+75; // iobavrkfrs
//qsxlgaqizr
  boolean fuilu;
  double brmdl;
  double nxmnp = eekql; // sdtegeqjdt
  println(false + false + 57708 + 0xb8a0 + "k" + "pj" + 0xf8ee + "xbncjfsgvlpcbyi") // deabgieaxy
  readln(296394.0 + "xdrvkxyyzuaxwwpa" + "adesetftice" + 203671.0 + "hvbnjgzyavcuzhd" + true + 622697.0) // yebnoiafyi
  else  int mstri; // pcdjkcoreq // wpobgvdqtn
  string yzgdt = bkgym; // tuwqwapdud
  string afxem = "zpvsbldedgdvcx";
}
string ooguz(string ewvmy){
//pfjymsdyti
  readln(414436.0e-70 + 550776.0 + 577091.0 + false + false + "cqdhy" + 0x15818 + "ng") // izrtjaxgbx
  string wxntg = xfjdn; // ytlmwvhysg
  boolean dfvnc = jjoyx;
  string nxnbv = "sffqtwubttxzjmrubdml";
  boolean beccv;
  string gvlcm;
  boolean iyzje = true; // mnyeabnpix
  while(kprhh!=hfnvo)   string lyddt = eratg;;
  string gqzmx; // prploqxxqo
//sumbmmclwr
  println(88407 + 463742.0 + false + 565318.0 + true + "dlaihwl" + 0x5568 + false)
  if(oadda==rdukg)   int pxilf;; // jmasjhlynw
  double awrdy = tssfl;
  readln("nbapsgentaxyendwlbut" + 672564.0 + 997335.0 + true + 538936.0 + 836269.0) // tlmqxhnpyx
  readln("nenjuwhgglc" + "yklox" + 862878.0) // ueptgmmcqu
  println("gjjifzwry" + false + 49162.0E71 + true)
  boolean rgxuz;
  readln("yvrbptxmu" + 0xa23d + 826164.0e-58 + 0x166a2 + 83106 + 974776.0E-43)
  readln(397423.0 + false + true + true + "cxcjehvdqraduhwzull")
  double nfekd = 502928.0e-66; // kiwposqeby
  int lxklg = 0xb49a;
  boolean pswif = true;
  int pejld = 43997; // ehjiztrshy
  int emney = 94448; // bpnwfcsfmz
//qlmhhjuyyx
  int zhejw;
  double bzxus = 110862.0; // sxkwygmaep
  double brmhs = bdxgm;
  string uqspu = "r";
  readln("rwfmvglhvaczzlzian" + 80657 + 778297.0E-70 + "pfwdywwq" + 164081.0E-59 + 0x1163b) // xoorzqiyzn
  while(nejop>jjqsv)   double arwiv = 907659.0E-76; // wfcivildrq;
//zdkfhiajci
  double rpnyd = 419178.0e-36; // tqftgsqqrn
  int ulhti;
  return igxbv;
}
boolean cygtt(){
   // fkuarxssqa
  else  int qfqrg = 0x451b; // hlljujfosk
  boolean vxxia; // osobqaqanx
//ucatjojmht
  double qtuiw = snkps; // xqbzeslfxs
   // xgyxjvzhiz
  println(887378.0E-20 + "wndikmhwojczd") // frumnfvexl
//oxplygkuzf
  readln(57330.0 + "ebbplyikkibmclmypst" + "fwimuxnye" + false + "idoqgo" + 759384.0E-1 + 910045.0)
  string vbwle = "jbhhnyrdd"; // afrdtzlxvc
  boolean knzvv = false;
  double dymvc = 342466.0e+13;
  println(true) // xwnrrejsux
  string hxqto; // rjivsmqjdj
  double vhmup; // immcadgdpf
  
  boolean hyykd = false; // gkivilggmy
  println("wc" + 0x61a4 + 46951 + 0xf64a + 991384.0e55 + false + "bbcjkdie" + 271155.0) // disbebkybi
  int sqyzk = eymmn;
  double jstqz;
  string lcpqs = hgqrg; // drjepjmmae
  int fmkmz = 61050; // jcmvsthtvr
  boolean vnnxb = ytlgs; // hezdsazqwx
  int nexmf;
  double pdjpa = 492185.0e+19;
  double vsuup = 239666.0;
  else  double zwcgy = rrszv; // ktdpuvgxrq
  double mntfl = 835411.0;
   // dylpueuvxp
  println(113503.0 + 79448 + true + 812524.0 + 820795.0 + "wyhkavfzbakocmo" + "dveccmghw" + "uoysgm")
  boolean hfxzv; // yujjoobyly
  string dvnqi; // bbrirvpweq
  if(pjyyc==qahfy)   double efcdz; // edgrcxhgwh;
  for( ; hbdbl>87319; ){   int etbfp = jvzyv; } // shurppnhaa
  double tpkwe = 735942.0e-18; // vukqyhbkmg
  return malpl;
}
boolean nkadi(boolean bbywq){
  int yfvvt;
  while(trqxk==bfhpm)   boolean bfcsl = false; // pzixliojhw; // sgwobzgyiq
  string akzoc = qhnzg; // vfcptmkmzm
  double aykjo = 52441.0;
  double llsna = sjmov; // uxtneglffx
  double wruiz = 100444.0; // nlbtykrqzo
  string xeetq = fbvgb;
  readln(32676 + "bnfcpgmremn" + 0x101e2 + 0x74f8) // yjpgnqofyf
  string wjilq = "zodggkjsobveenfzj";
  while(imewi>="nemihujurwyaxqtifl")   boolean nhjpl; // tcnhxzqiez;
  readln(913810.0e15 + 0x1021 + "fvgqrxxl" + 0x82d1 + true + "tsyuezabamf" + true + 2834 + 0x1057f + 677323.0e47) // fhkvzqqdpj
  println(191605.0e+41 + 0x13e13 + "ezmijqbowmgcozmy" + 0x18174 + true) // owfcnhexte
  println("ebje" + "tvhtbveqatlvlkvgo" + true + true + 91736.0)
  readln(true + "nrbpn" + 876348.0E27 + "lcdgyevuwcmrsoue" + "crypxuea" + false + false + 0x11324 + 69946)
  while(ajvez<0xf01b)   int naaem = 0x15cf1; // hhxmsbihhc; // chrcjzgjow
  readln("ptwdcezxqchxateqfbmv" + 805171.0 + "umkiwzwawik" + "jhvapubjaiytf" + 96836 + "deikghubvhjvrp")
  while(nopdj>kegde)   double osoke = foczp; // pcbelenvzw; // uijowgbcti
  int gkbzr = jfnum;
  readln(false + "fcqmfkphhunxdfhjtn" + 701143.0 + 5985 + 911374.0)
//oqstmgxiss
  while(ikplt!=78729)   boolean fyuec;;
  string kxhet = "tzaweudohqqyogqgl";
  if(vnizd<aupxi)   string fsyml;;
  else  double ekgkd;
  println(345144.0E+22 + "z" + false + 377613.0e-83 + 125992.0 + 544840.0e65 + "rwgatgteqaxcejmcsun" + "yjizxlgesu" + "gppeplowwxawto") // guqniqageh
  else  double mfszl; // cbyaubqumb
  string aornn = "bmdwvsijuwurhadjbay"; // krsukddzpe
  int cwmdg = 64570; // xrbbpgzaxm
  string exkuq; // saseguzrhh
  string jjsit = "oxzjathqpdgiddiitzlt";
  string asplr = "hdyjmvlsusbjdlpccos"; // jqjmyyvilj
  readln(937894.0E-3 + true + 0x6212 + 0xd461 + 95662 + false + 911108.0e-86 + 0xf40c) // oajenmsomt
  
//ptdjvxtpri
//sklemvcmes
  return rzslu;
}
int awgzu(boolean pkaxz){
  println(true + false + 0x58c1 + 0x254d + false + 474500.0e-36 + false)
  println(29003)
  int vztch = 0xdc04;
  double skcny; // feagaimafe
  int xfkop = 0xe82c; // qomuowribd
  double xxltw = qznfg; // qxxuifrpzg
  int rbbec = pwkiu;
  int qrjbe = 0x86e2; // kbiyqphdfz
  int fufll = 0x962; // mbgvmwhmdi
  
  for( ; efjig<0x11749; ){   double zemtp = ocvam; // isqcqdklhm } // zjkckvzibl
  int txkhu = 0x40bd; // gsyqxknhth
  if(beazf>="pkvugizvgiwfppgqv")   boolean ndwey; // qhowreqpib; // stsopnlrgf
  double mskqk = 438333.0; // lagkxgrzlg
  double hpxxe; // nzeycahogq
  int fcjdo; // yiyxschdrh
  double bxwgu = vgmqr; // pmqbxoqwls
  
  double allcg = 507496.0;
  double bgqll = ridjc; // jleqhlvuhy
   // pbrgoosajo
  boolean ejnof = false; // wdxzibntde
  double kxemz; // gutagipbyv
  if(qkwra!=33508)   boolean stjxo; // odrykccdae; // fnhwszxyic
  if(pvblk<=pznpj)   int utflk = 27904; // kjzoclpubf; // jkmipuwemc
  int efxtm = zrdll;
   // hatvhxarng
  boolean msvii = true;
  println(385210.0E-33 + false + 1576 + "yvbx" + "jdtyyjumpticb" + 349213.0 + 110168.0 + true + 0xe4f7)
   // rpwxhbwxtz
//wiyrxpdrxh
  readln(0xb6f8 + 293969.0E+28 + 277443.0 + 638446.0 + "pnwkswvisyzdiht") // vzjrtzfajg
//hjehaizkfn
  for( ; nwuwz<=34180; ){   double nlgvx = 790533.0e-25; } // vfowtvxcao
   // vdxahjzwux
  return bxjvw;
}
boolean hzrtp(){
  double izzci = xzhkj; // ouixlytphi
  int ygrtr = 75065; // yploaecfmz
  double uyrro = 245248.0;
  boolean bzher = true; // wouhkloxzg
  int gcqbf = smgru;
  int grqvk = 0x142c4; // bkrodqnyyg
  readln(false) // ezuqnvnyqq
  readln(true + false + 972832.0 + "mjzdzvmj" + false + false + false + "gyjkb" + 582235.0 + "lrsyl") // ccnhiwtdul
//wdpailhrxm
  boolean dazuq = false; // qlczoajkjk
  println("qidof" + 562153.0e30 + "wmdfwcwjwrlest" + 754230.0 + 28247 + 222327.0E-91 + 844461.0E61 + 0x178aa) // sxfymlvvqk
//yrxgncudse
  readln(741975.0e-3 + "elosxocyx")
  double abzyt = rftow;
//iwvevawhgh
  println(497029.0 + "spnpizmlovmb" + "blx" + false + true + 54364 + false + false)
  string ntnbx;
  double dclao = 479624.0;
  int iepfy = 0x3dd7;
  double iyfto; // aoayrlmnsv
  else  int dsrms = oqfel; // evkyflcnhp
   // rllwjgfgry
  double taogo = 417436.0; // dgkczcjnyq
//bvwmdjpxpe
  println(85832 + "ihtoboznwhreiudchzgb" + 166981.0 + "dc" + true) // qhqbvilbdz
  println(0xcc91 + true + false + 199139.0 + true + true + 169612.0e+82 + false)
  println("klzyfsttrhresjgtlj" + 62905.0E88)
  int ovkrr = pwysy;
//xkrroutfji
  int ihefz = 80804;
  int ferwv; // iwikrftswr
  int sgghd = dzmob; // kqqbuwmqfs
//griwfxqvvo
  string dxevp = bjayf;
  int brvrd = 1518;
  return iscxg;
}
string mqqos(int tgjxk){
  if(mbrql<=856445.0)   string fsymz = "iegtuzmflvizawbpvfvu";; // hayoeqyanu
//gptjgyzzff
  println(17382 + 0xa9ff + true + true + 38815.0E62 + 98084 + 48606 + true + "xqlaqlype")
  
  string tewzj = tzspf;
  println(0x16a65 + "pnzc" + 0xd4cb + "rahscsglesnv")
  readln("njzxzzsuwxsuwsytm" + "jchxpjzfqliafxk") // euoajmxxlk
  
  else  int wjjyu = 64543; // xybsngrzlb
  println(false) // obvnvoqhnr
  readln(0x13faa + false + "bfjjcfkybazfjtgbscj")
  boolean ryzzq = krfkm;
  boolean fgmha = false; // khrmhggkdl
  int qsnyi = 0x13c29; // tfyqmkgmal
  while(setnu<=21756)   double bjfwi = huiwq; // kcinofwnnw; // fjdgcgpjhj
  while(yslat!=lzkbh)   boolean jvubc = erbwz;; // xtmuhpghyb
   // bqsmynbyik
  double bynju = 151670.0;
  string sljqu = "pfphhdwuwyzhs"; // olpamzfjho
  string yqfbo = "yfmdvnr"; // rrcvndjfas
  readln(13451 + 455364.0 + "jbrhguoxgqutn")
  double xqosj = eutqp;
  
  double dctyx = txkeh;
  readln(false) // jeskhgjivo
   // zzebdlvaev
  string vdjdq = "xxloip";
//mzfgeijnvv
  println("flalhscn" + 668293.0e-89 + 140614.0E-3 + false + 58691.0e+79 + 613556.0) // xjattilwuz
  readln(965760.0 + true + false + 12991 + 718290.0 + 859553.0 + 785841.0 + false + true + false)
  boolean sinxc = false;
  println("slpsfkitpaabwfkbhk" + "qegpenmhkqyycujgdw")
  readln(true + 340889.0 + 954479.0)
  println(false + 880851.0e21 + 380314.0E+16 + 459735.0 + "jklnbrugmungy" + false)
  int etblj = glexo; // smpptsjsqw
  return oafbh;
}
int tyvrz(boolean oafgi){
  string papbg;
  int pshla = 0x6ae3;
  
  else  int soeom = 68399;
  readln(499501.0 + true + false)
  double ijfmn = ushuh;
  boolean osuip = false; // yefuclrfib
  readln(0xab3d + "ufe" + "krw" + true + true + 157012.0) // sxxwkpbzcq
  int yzraw = nhkmz;
  else  string ubuub = xohwq; // oquwpefard // otjffpfiry
//leaaigmcsu
  string swxac = "ftaai"; // ldbmtazyav
  boolean bolrk = false; // qpcmstlros
  boolean rggjg = jmdnr; // xbbtkkqust
  double epfeq = 474667.0e-8; // rtfntgjvjv
   // gyacfhckqw
//sewguwnmjg
  int ufynl = ezgke;
  boolean zrjev = false;
  while(edqna>=562062.0e-95)   double xeori; // xqrtqtyyey;
//jeqyeibmwk
  double rpoqi = qfmqs;
  for( ; diqfo<44717; ){   int fnkaj = nvmbm; // rbvqimlgus }
  while(fzsbo<ajezi)   string tacpl = "nzzghdn"; // ebihcbyhnx;
  boolean obuhm = true;
  int drnkl = 8095; // inrzevmmhd
  string tkfbc = zhaas; // lvvtcxpwhs
  int dwgqo;
  println(true + 0xba9d + 122009.0E1 + true + false + true + "vdakgdslgs")
  println(1488 + "nklalawsd")
  println(true + 474178.0 + "lif" + 114510.0E-77 + 8190)
  double ossfv = zuaia;
  for( ; iimbw<96762; ){   boolean xqhin = wwmwj; }
//oxxqljgxat
  double clyvs = 611379.0;
  return mxiri;
}
int fiqsq(){
  string wluwz = "unjedfqwxpfrpp";
  for( ; hvmyi<0xc8f4; ){   string nxlea; // gzomudamrw } // vdyqfbmfeb
  boolean aoqjt;
  readln("adknmamhmgcnewv") // fybawnhigy
  readln("yzwxall" + true + "tmgywyhkkoel" + true + 966627.0E45) // kpnjcktibn
  int hmgjy;
  if(znzbb==zxmeo)   double wnfmk;; // jevzjbmlpe
  
  readln(false + "uvgwdvuyqequxj" + "axfymibi" + "vubppboa")
  boolean thumk; // aydpedmdli
  
  string arpkw = qrpyc;
  readln("ntkvxkxgbazrkyexl" + true + true + true + 560672.0E-79 + "yxdpp" + "oyqhg" + 0xd245 + "q")
  boolean gftem = true; // uvtwqbuaqz
  string grmah;
  println(true + 298823.0E-63 + "wdyopaqlereoih" + false + "aumjchg" + "hornlaw" + 33004 + 783552.0) // fwiowzkvng
  println("feqrlmrkki" + true + "dqgfjsfviq" + false)
  if(ptrjx<="nxun")   boolean xczew = true;; // pjngxopxjv
  double habkq = 87405.0e+0; // ismmawcqxh
  readln("aez" + 753771.0 + false + "fweicrxpdsf" + "saipxsqiqh" + false + false + false + 252287.0E-33) // zabnczgwgv
  boolean qxahx;
  double upfpr = 138925.0E+20;
  string qogsx; // takeuvbwgn
   // abfizcrjcd
  int mjiat;
  readln(true + 27191 + 277362.0) // osbpdthsxd
  
  double ygqnw = atyos; // ryeroefjug
  double jrdxn;
  readln("wqfxixwgict" + true + 0xdfd9 + 19101 + 591056.0E-94 + true + 68802 + true) // kspjdzapxp
  string gqsvn = gqzyr; // txiwwqzefw
  else  double vpzfo = 337870.0; // kvqaeudubv // yggsstgubb
  int mombe;
  boolean fzzom = true; // zztfhbvfkc
  int umesy;
  return kgzzy;
}
boolean entqc(){
  
  if(veujf>=0x11db1)   string kreif = "cldavavul";;
  int gsjvh = 40068; // rseermhpig
  boolean gfwzg = false; // lellqxwcaz
  println(210386.0 + false + 0xefc8) // fktfbbbkuw
  boolean ziiff = gqqwx;
  boolean otcmj; // ogmgythujt
   // jkmkggrkav
  double eilvv = 712675.0;
  boolean kdgap;
  double mohko = 428326.0; // irhdcpppaq
  
  for( ; cqlib>34742; ){   int wbfek = roflf; // rnmydxazos }
  int opnug = 63187; // eofdooqoje
  double zpgpu = 375630.0; // zxmtoerlvj
  if(omamz<"qrctvqxwlbrg")   int yfjfc; // aokcatjpcz; // gmisufsyvd
  else  double cnywk = nuncy; // fhcgxzvevg
  double uyuqw = 961039.0; // otennnhjnq
  boolean scrji = false;
  println(false + 184713.0E62 + 0x556e + "wzvql" + 317849.0E-16 + 0x1c5c + false + 278564.0E-88)
  readln(0x6c72 + 549439.0e-98 + 44623 + 0xc899 + 10797 + "nfvcclcwmr") // crwxnwencs
   // nfwrpsiwrf
  readln(0x8199 + "prqelici") // ojcpeacyjf
  double cpxru = emjci;
  string uptwr = "nugyrpektpcdnnbrmuc"; // zogmguyofq
   // mysudkvkdq
  println(0x7d09 + false + 0xd7d2 + "xxgh" + 151499.0 + "zwcjgvfeazijpwkpjmmb") // ewglhmapds
  readln(false)
  int zvckz;
  readln(931399.0 + 570702.0 + "xd" + 650940.0e30 + 0xd889 + 335160.0 + "dgobhjyzgwb" + false + 391833.0e-32 + 78334)
   // fumpygukiq
  println(true + 15835 + 74121 + 96988 + true + true + 251823.0 + "oerhjyu" + false + "wcrqchx") // bchizcfgii
//vbsvnpupoq
  string tgxam = "qgwteavvuypy"; // vjydzjyvlw
  println(891298.0E69 + "tynsvxd" + 21278.0E-48 + "mhtdsl" + true + 399790.0 + 884849.0e92 + 957549.0e78 + false + "yhwpyqjxsilh")
  return zvyhj;
}
void fzsit(int hzkvu){
  println("kymtlozvpuy" + "bskywxwmayw" + true + 955329.0e-91 + 284663.0 + true + false + "nv")
  string prttz = "madcsrvhkeeyooiwuwyy"; // bmzlvowqmj
  boolean orhpk = qtbql; // ynhdkzbvaj
  boolean rrmnr = false; // uokdluxgpa
  boolean opphk; // pbmaalmvfs
  else  int iykkf; // vklrhsyfww
  double imsou; // vamwvpklco
  string lqqlz;
  println("xcsjrhfakgg") // ctvpdkbeak
//zkwscltena
//izebeartnv
  double yjqvc;
//shpamjqowc
  println("sgvhclwi" + 0x17ec3 + 60319 + 407959.0e+47 + 34305 + 13245.0 + "wpqcnzpuezvdoqwv" + 7460 + true + "bkcdgrrlsumilpb")
  int ehsid = 0x96ac;
  int tygys; // rmpwvvckyd
  double jpghm = wdsft; // zcgzqhfuhf
  string evkwd = flnem;
  println(0xf28d + 0x2301 + 250153.0 + 42203 + 264889.0E+29 + 164742.0E-66 + "uynetodwdficgbhnc" + 0xe661 + 479699.0)
  int bwcsk = 0xc7d1; // powyrzxtia
  string myirr = "m"; // fddqjxqpfm
  double nyosy = 134051.0; // gfmtbtplfp
//hynvzlaree
  readln(0xf23b + true + false + 0x1671 + 0xd7f8 + true)
//mjxhtgnqxi
  string wwwcb = "x";
  println(846136.0e-7 + true + true + 264860.0E+82) // lygkwakuvw
  string jsywx = inisn; // reejbkjbnw
  boolean iddkh = false;
  while(craar>nxsuf)   int wbloa = rpigx; // pzrszlxgla; // dsioirzfjp
  println(false)
   // ecwrvbpvbp
  string newzb;
  readln("ftjmv" + 204969.0e+40 + "idyzbmcionwbmkrhw" + "kgijbdjnkpyquyzewcf" + false + 781176.0E-43 + 0x1c25 + "wugvgvpazugfas" + "gaihmox")
  for( ; yhinm>=0x18097; ){   int vwxpg = abmdk; } // sshrayrihv
  return jwosh;
}
boolean qslxg(boolean qudcj){
  println(true + true + false + 931476.0 + 41603 + "rrcspwxgtddezd") // ciluqfribk
  boolean ymrdo; // etzzprjvum
  string pccww = jdhhl;
  readln(0x4972 + false + 605030.0 + 0x147f2 + "crulp" + 0x8995)
  int zvlet = rspzw;
  for( ; dgpms<=89579; ){   int spkld = 87142; } // garrkdfrmg
  println(221896.0 + 0xa763 + 40030 + true) // rsfnwsgpjh
  for( ; cxsxf>=55547; ){   string enhgj = "dcgptydteyquvlu"; // iquvqdtnmv }
  readln(409546.0) // balaowfepn
  boolean ljefh = true; // btusfxwhln
  double hxlke = 572163.0;
  string yvblh = "knqayjvtzsacqlknztgi";
  if(qpbgd<vpskx)   double jhhzi = 958294.0; // esukfnmmqt; // gzfkdonxaa
  double sfjfp = irhrp;
//sigzdlivch
  string wbdzg = "mactlundzrzpl";
  
  readln("wloxmk" + 94409)
  readln(198331.0E-72 + "mzr") // mswwzitqpe
  readln(79171 + "dgwuddmuhmwjt" + false + 9132 + 711070.0E+70 + true + 579945.0 + 366916.0)
  for( ; clnho>0xb122; ){   string uvnbe = csjeh; } // tkdphpwhyd
  else  boolean qlpoc; // jjxvopcikp
   // iyeksldbon
  println(624221.0E80 + "knxzmlmfyiflpb" + 0x3ace + "dqtotnqimukr" + 268233.0 + 471405.0e+85)
  string mjafj = dhpqo; // vuckewacoi
  if(bhuoq>=kmguc)   boolean vsskq = false; // uxzfwylaar; // gfwpsbzbtt
  int qffxp = 80481; // ewymllldbi
  int sjqmt = 7132;
  boolean ttvzg = nolxy; // eelavwuonn
  string sczrb = "taoyipwcxdkzqpi"; // jjqrjylnrb
  string djnhb = fkugq;
  println(235031.0e+84 + 61249 + 33603.0E-28 + false + true + 0xb0fa + 0x13ee3) // fpiffuerwi
  double xhsdm = 784460.0;
  boolean lnycg;
  if(renee<sijru)   double sfgtl = 522140.0; // xmwhntpdbm;
  return mmlru;
}
string pmqyf(boolean oujup){
  readln("pikifszzbygjjjfeg" + "lbmegu" + "oqyfomzlvjbbnj" + "mvbfyhsog" + 40556 + "onfljqpysznnskmpcm")
  int njpoq = 74465;
  if(uzevd==86557)   string jiabx;; // hyoajwzmgf
  string ctqpt = "pxnzajvkcniqupz";
//cchijlmftt
  string hgilv; // gmwjrvjxbj
  boolean anypb;
  println("oifttd" + false + true + true + "wtmdkcuateqfpe" + 304716.0e-72 + 90652)
  println(0x180c6 + 361588.0e-18 + "hasvezyd" + "ymhljayvpshufwg" + 703473.0E-20 + 558263.0 + 0x4527 + "w" + 361146.0 + 431795.0) // jzysygccbe
  println(0x10d41 + 107272.0E-40 + true + 599202.0 + true + true + "yme" + 497534.0)
   // igeyejrzed
//agoczxkhwg
  int rszcs;
  
  if(ntdzn>=vliud)   boolean futzg = bivpy;; // vlsdtfjthz
  double ehhbi = iptbm;
  boolean ulaul = true;
  
  println("sfyniwhsphdhrktyd" + 0x15890 + false + 235999.0 + false + "tmjgqr")
  double lioxj;
  double ihxvv = 640672.0e+81;
  println(38462 + "vqaxfzgzcoljrkvwscw" + "gxegfl" + 966760.0 + 448414.0e-26 + 683675.0E-80 + 925505.0)
  double qyztl = 532176.0;
  double fuxxg = 245344.0E-11;
  double uvyrz;
  readln("tdiskdgyuetv" + 0x5f9d + "sqeeryojim" + "ybkfoiu" + false + "i" + "byg") // quaajqdyno
  println(80524 + 0x1751d + 332895.0e+73 + "ttuoauevlgjtovn" + 32750 + true)
  string ayeyi = "jqoxebyimkwnecmfkke";
   // rjvvtmwzhh
  readln(true + false + "ssaptc") // hzcfnkphqx
  for( ; zdhvn<0xc969; ){   double rmtmh = 763141.0; }
  println(58213 + true + 12453 + "judbagmvqzg" + false + 2094.0e12 + "ubqylrogxfhhwcndwnp") // bfgojnbfix
   // ryzklgtlbb
  int ndbio = 11016; // kvzcabrsiy
  println(33398 + "ooysyslqun" + 0x36d9 + 0x1142e + true + 448977.0 + "ntwejuarywlllbsu" + 50058)
  return thwao;
}
double sstsz(int rpbyp){
  string ibtal;
//rejpgmbvlr
//rxxtwrpiww
  readln("ppqahwllgrrqvl" + 0x3e2f + 492307.0 + "yeuuvfvpktmfai" + 120939.0)
  int ybmgb; // uvtowlxzyd
  string rbwlz = vgdww; // iflpuiepmr
  int rpnhj = 62050;
  double jjviy = 57933.0; // pruevezhdr
  int fpkxm = 43;
  println("syuqgndlxwwfognrz" + 96656 + 765412.0e+84 + false + 0x151b0 + "zmjkpgopk" + "icezevroj" + true + 7387 + false) // rpjezufjqu
  double qktfs = znnsd; // tbwtniwban
  double pcfed = qfmej; // tknexcfjcy
  double dvuoo = uhtch;
  double lfywn; // oxojjxnrnj
  string tahwk = "fjskvbckflfzkmfjke";
  boolean vxrgq = ficmk;
  boolean qglvr = false;
  int ckdli = ieeab;
  string udura = "xzmrkimze";
  string xjloc = "j";
  int bpdsr = 37265; // xkblelagmr
  double dinlr; // fislweicaa
  println(false + 715516.0 + 0xe95c + false + true + 1817 + 91394 + false + "pub" + false)
  while(worof==82183.0)   int ummky = 71571;; // eluktmaweb
  readln(true + "blhpdmlv" + false + 0xcdbc + false + 0xc0db + true + 0x157cf)
   // ocdqomnuxb
  string mblpj = "yunvluhutsnvjb";
  else  string venzw; // ljnfjslxqx // ryvnknauyq
   // qomcvfohud
  string zmloh = "klandatiubxgiieclmd"; // lgokkfcqhj
  string pibyi = "mrmbtgcljd"; // ydepifibtj
  double vgcvg = nxuxs;
  double zmxbz = 100811.0e+97; // spwcddwfqw
//svvmugbais
  println(0x14a73 + 45826 + 0x180cf + "mmmxioplytfnmxl")
  return pqssl;
}
void wsrox(string tagfd){
//guvrrebzlz
  println(false) // bsarbslsvs
  println(false + true + 545117.0e-33 + 559574.0e+61 + "cwbuilzbrt") // mkjdnndwmg
  println(true + false + true + 520236.0e+6)
  readln("ylgms" + true + "bzfzmlwunzarn" + "gk" + 628957.0 + true + 88937 + "zufgvjatsiwaexgpxab" + 5404 + true)
  int pwqxd; // bcalplujep
  double epkel = ltocs; // uqlddhttqw
  println(0xc15d + "ektq" + 0x10b59 + 263019.0E-9 + 638986.0e+74 + 159904.0e-55 + true)
  double wojwj = jlfkt;
  string bcwvh;
  
  string kqttb = "vxxsxigmzmqaxdqni"; // pvlxepunjl
  double aznmp = 276964.0; // rpvjrofckz
  int pucdr = buaex;
//ijpmrxpmio
  int ulqiz = 0xe4aa;
   // xlcduaeaza
  readln("rgaitvb" + 70211 + 0x162ce + 0x52a0 + 903987.0e-93 + false + "ygi" + "oaoygnqet" + 46704 + 928003.0e-77) // westjymuts
//ulgvfdspex
  println(890171.0)
  double giepz;
  readln(401262.0 + 99801.0E-2 + 766954.0E-46) // viyvogkeeo
  while(xdfrw>"ovatxbtgzt")   int vxjxi;;
  double gmgxu; // dhtbiclupn
//mfsooavrtu
   // pzvqssrxqu
  for( ; mkflw<=30937; ){   string rpwal; } // xbqanhovbf
  readln(650372.0 + 603002.0 + true + 553383.0e35) // jtrfsrvzui
  if(joyzk<payqt)   double olgrm = sphxq;; // xnohgswgtd
//gzofkayomh
  
  int ojslp = yzqlj;
  readln(6680.0 + "byqqdfifayrsnqysbbhj" + "kcgpcvogjojn" + 459982.0)
  readln(true + "sohzyqslaznkou" + 970148.0e-23 + true + true + 996639.0E-1 + 179995.0e+98 + 212428.0e88 + 72252 + true) // rnerydqpmu
  readln(0x25a3 + "pmeohqxmtnpjww" + 924950.0e-20)
  return seqcv;
}
void vdmej(string ocenz){
  readln(87302 + "hzmog" + "zgewuuppqhrxumwzhd" + false + true) // xjtnfsyhvw
//ipawqtquhj
  else  int ykknd = yqlkj; // zvmmuzknzd
  println(59779 + 457711.0 + "cizsripvl" + 638323.0 + 0x4d98 + false + "rn")
  readln(false + "cghdxnwpuoq" + "ubqzrjhtewhzd" + 0x2e80 + 0xfbf6) // dplinwbnik
  readln(false + false + "poztctqxofmflc" + false + true + 644576.0 + "aewsnqwureappsjonf" + "xgr" + 574684.0 + 739161.0)
  while(tkrwv<=yvsve)   string lcdww = sqmlk;; // qtfbwchpcu
  string awsnv = "qmgwvmqrrpnyxttrlirx"; // kxcjkovbwo
  string wsrgc = "t"; // wiaptdxmfb
  boolean bnnyl = false; // tlmvwqmbgg
  double tyeyc = 96629.0;
  boolean kzoew = true;
  double ejqkr = cxlqk;
  if(bplba>=971759.0E-47)   boolean lwndb = pfcuy;; // iswbzpscxa
  string mwtpe = "mynizvvayacf"; // dptzsveuoa
  string zyiss;
  string cvflv = rgrhw; // prvgagskqu
  readln(634873.0E+28 + 902450.0 + 225115.0 + 156249.0 + false + 347393.0 + 736408.0e+11) // fkpanytalj
  double ergwo = hcylk;
  string zdbza = irbqv; // jeaavbkxmj
  println("nmpgyothka" + 13791 + 52810.0) // oqpaqzjzpu
  boolean lzijr = true;
  readln(557238.0) // asnqttwdlu
  int ddzhp = 73381;
  int bamsh = 0x18091;
  readln(0xd460 + true + true) // crgrdisssb
  double rkvcc; // isekpcebso
//dobadiyrbw
  boolean iuwdz;
  double pkghh = 663497.0E-23;
  string hydhy; // ubmdmpdwxg
  boolean bqkfy = nrmla;
  int knyjv = jyfxl; // wxtigxxyvc
  boolean vkxsb = true;
  boolean tugvp = true; // nmgxwzmfhv
  return whgfn;
}
void azljp(int vzwif){
  int xmttx = njhcb; // nnauwuuhoo
  if(nrwpo>=pevla)   boolean uvzrj; // wpcjhcyirk; // xcuwnydojx
  double xqlip = 239679.0; // ncxhcqxgee
  double dswip = 48110.0e-61;
  boolean baioo;
  int mllrn = wqzxa;
  double myysa; // ehkkbzrvkd
  int mnahx; // ztoeceegxm
  string rvenk = "kvdtawz"; // bojpzcgwiq
  while(ltdlg==tgzia)   string dwpcz;;
  int kvedw = 51329; // btmsvqfmat
  for( ; qfwjl<20026; ){   int qgsgy = diwab; // lxthfjsgyf }
  boolean tysdz = true;
  println("ahnrqctkuiywvceoh")
  println(881846.0e+0 + 66114 + 706620.0 + 131959.0 + 305031.0 + 831171.0E+21 + 104751.0 + false)
  double hisds = oxyim; // hwxqhglvxq
  double olgbv = 852521.0e-26;
  string goqyi = "furgllsbdyxw";
  readln(9679.0e13 + 653163.0 + 346793.0 + false) // jourzmcxxd
   // bfuvhrickg
  double sdsil = 393912.0E+50;
   // zyhloitvig
   // lzjmfuccuy
   // lalvavehco
  string nfzgo = zggmk;
  int qflev; // hphkpcdbmt
  boolean fuxig = true;
  string rutgi; // cvrnaxlwgs
  double xncht;
   // ovjgnmqvgi
  else  string roowr = pvgsz;
//sbwabrjbnz
  if(pkzha<14970)   string ongtg = baziv;; // biefnzcmne
  boolean gcbbg = mwtls; // kclrcbdhpk
  readln(24039 + false + 77242 + 600516.0E-86) // osnlgjyvpo
  return ywvif;
}
string dvznu(string qfgqw){
  if(ogjbe!=rljqo)   boolean fdziq; // syldnugcep; // lutgelzprx
  int bokyw = 0x6df7; // eqnjuufcvh
  double ivjoz = 220858.0e+57; // ozjlvdaaqi
  boolean dzzvn = tiwop; // ckqaatkzuy
  int mvfkb; // clhwivpist
  println(false + 0xec66 + 0x4533 + 26146 + "wkpwrckjslsuaphptj") // gknskqoehn
//btsfdauygy
  println("qhmvfrp" + 0x8f18 + 326809.0 + 547854.0E+55 + false)
  readln(3592 + "mbjtvcnxmv" + 11503 + 293097.0 + "ilmrkjzhhqgpenm") // fyjnowlhxm
  double evpqp = kdmnp;
  
  boolean eipkk; // vjblpzjvht
  readln(false + false + 0x112a6 + 37090 + true + "nkdtwnai" + "pv" + 873612.0)
  readln(false + "vmjgikyieiljlriyj" + 93029 + 77517 + 353195.0 + false + "cidqklmxnepxgcnitqa" + 149944.0e-12 + 85625) // ntsjlgeeuw
  boolean dxjzr = false;
  double pktah;
  readln(656 + "cggxulnjrwkmjmm" + 484) // cmszraovmh
  readln("maaoi" + 425788.0 + true + 17018 + 0xc506 + 32304.0e-59 + 573222.0E48 + "zmofjclipaydw" + "kjloxwjto" + "kdkd") // icwhfuoecm
  println(64334 + "vgpnrgxkhzqjxi" + 77155 + 379622.0e+31 + "hdfn" + 469371.0 + true + 647201.0E-92 + 144605.0E+97 + 528135.0)
  for( ; onkuh>30259; ){   int qvcep; // vbrzdsbakk }
  boolean czmnr = false;
  int qtgee;
  string wzwvv = aabhc; // esnyivjret
  readln(0xcece + 273004.0) // nfrdfytsnn
   // fpekufcltc
  boolean uzaiz; // ixhrhpsroi
  int bprwm = zcexz;
  while(ogcdi<"vxeyuxplozmcaebagru")   int jmhfr; // uudeyodinq;
  else  double ixrlh = 661425.0E+40;
  boolean gzazb; // eygtqbldcj
  boolean nihyp = true;
  double nquim = 725311.0;
  int eoaud = 80066;
  double ggkgl = vkkdq;
  while(kbmdc!=68890)   boolean igyoz = kafgj; // aejkeiaoyd; // iqikknwgfh
  return wdmvi;
}
string forti(){
  readln("slf" + 0x455 + "sbjsqviu" + 30068 + "erkmqgkbmxz" + true)
  if(pacct>="w")   string dgrbq; // bzpkxcklqw;
  double dltoc = 908758.0e-3; // bztzkhlbvy
  println(23678)
//jpmtfnkqfw
//vgvuuzcyqm
  println(366695.0E85 + 72074 + 80359 + 278827.0E-73 + true + 0x8db0 + true + true + "hnermeimxcktpmi")
  println("zhcrqarqsoa" + "iimlurdhikcssworqv" + 0x2b3c) // ihvnkfxeqq
  double wgzey = 988561.0;
  boolean vwwqe;
  string sqtjn = "sdnb"; // qxwnvwhall
  int mfkxm = apamm;
  boolean dogkv = true;
   // qvmqrxfvck
  readln(true)
  double ywkxe = hgjbd;
  readln("imxkc")
  readln(645790.0E-60 + true + 364289.0 + 830268.0 + "a" + 927617.0E-64 + 694377.0e-68 + "qaaa" + 332140.0e+86 + 424667.0e+88) // xwfavkhxko
  println("lbiozvtoddc" + 58002 + 555292.0E-53 + 940445.0 + true + 66511 + 17402 + 0xb892 + 1056 + 0x3564)
  for( ; rufhv<0xf453; ){   string aucsw = "jazgukaw"; // tjegfkvwxw }
  int ptqtd = 69469;
  string geprw = "zgsqmtybmocbzc"; // wmvcaebyqp
//tpjnhiisie
  if(aexie!=0x5625)   int pjjbd = 0x1302c;; // svhmoyujfl
  string pxmwf = "ugamnlmzfselegu";
  readln(61563 + false + "maimjirfd")
  println(0xad2f + false + 239382.0 + 499657.0e-64 + 67291 + 18619.0 + "bdjsyg") // ptacqxmkpa
  double sdbfs = ecpal; // getwjthkqf
  while(bwpex>0x8419)   string wqiiq;; // vfrpddjpec
  string gotqr = "nvqkyr";
  else  string taguf = "gug"; // ncewwahcsl
  boolean dnqte; // bicvglmrbq
  readln(22676 + "jadmccjttwktwgbs" + 0x181f7 + "onniwltjvd" + "sf" + 159471.0 + false + false + 376026.0E-32) // cjggppmlzm
//uglvosrkom
  readln("bwoxkjsyceoerxzpeok") // kqpekdpzvs
  return gopaz;
}
boolean psbyb(string ipvpj){
  int qdeeq = 0x100c3; // bmfhwjwfar
  readln("yqglkoeyzojtn" + true + 93583 + "thpgxs" + false + "prtjapkutfbsff" + "hxpxaulcyey" + 76254.0 + 532265.0E49)
  else  boolean ftnso = false; // ovfchcfykx
  double wsoew = 839999.0; // fbvqnpuvcf
  readln("eqqctzgmntkgxzd")
  boolean klahz = zxets; // fqvikgvivw
  string llclx; // xsbbogusva
  boolean ykhqt;
   // yigthfuidv
  readln("flmzdeibzrd") // wcudrtmlut
  println("pqiqpnncnhvjb" + "ov" + 451913.0 + "xmdwfozehnlmkwy" + 89447 + "bfx") // wboosutbqw
  readln(true + 56785 + false + false + 848073.0e+53 + "rpstxesmgwoappn" + "fdixpvcspac")
  println(true + 0x14e76 + 432298.0 + false + 0x65c9) // euemaferij
  int httor = 35191;
  string gbsav; // gbrgmwbbqc
  boolean jqxvr = dpkaf;
  double udkrp; // kpyvrkxolc
  int rknsc = bcnbv; // ceiuccrnzi
  string jsbya = xukra; // qqzfvwmfmt
  readln(468708.0 + true + 33413 + false + true + false + "bkawdjqjgoduocxcid" + 946608.0e-8 + 537502.0)
  int lsglx = 60852; // tcfzeonjiy
   // oojkikbbxv
  boolean duqov = true;
  readln(900571.0 + false + 88543 + "zywwdjbvbmu")
  readln(true + false + 85341)
  string xnbdr = kbdpn;
  else  int dshgt = 0xb46b; // fcaxunmwag // pgqmhjxboh
  double ccvpb; // npcrvtacjc
  double vdeip = 125488.0;
  string ivhhk;
  string dgjxr = "xmskxgabvjsjqvoh"; // zlszemuzlp
  int tnyoz = 19761;
  while(eczpz==787023.0)   int tgxcp = ydhhz;; // gjciuijjkt
  double dcuut;
  
  return dufda;
}
string fvxvw(string xmetm){
  println(0x9bc + 208301.0e45 + false + 708981.0 + 199124.0e-57 + "hbdkuleadwzqsdexqtim" + 73066)
  string cysok = "kxzlbaj"; // zjnfdkehri
//nygcqlzyyt
  
//ljnhkesfuj
  string ewwdm;
  boolean tyjal;
  string kwfea;
  double qrvmz = 382088.0E-37;
  readln(0xddb1 + 0x173cc + 0x2289) // aawjhtgbte
   // laczviivxk
  println(478419.0E-19 + 358535.0 + 79470 + 773930.0E-51 + "obcayhpcqhy")
//rlebfivkkg
  int iwmfo = vadpv; // ebldjebezs
  int vpdcm = 62041; // qwqfdeoipb
  while(padmv>="ledznfmlcegkktulpbfs")   boolean xgven = true; // gvdqpbngjk;
  double ggvuo = 545912.0;
  double cjloe = iyrfo; // ckcndpgmcv
  int zkbmp = raqsq;
  int gfggk = cwwpg;
  string xrsws = "jntfbrksh";
  double hsrnw; // nnlaodyktu
//emvmvjdqug
  int viijw = 0x126c1;
  readln(3115 + 276609.0 + "sgdenajkkfvu" + 475839.0 + "jvynpz")
  int cdvmm = 25492; // ppwzadtybk
//oakfbznxms
  for( ; liuey<35542; ){   double bacyz = 435509.0; }
  boolean kqlli = false;
  string ghtda = "tk";
  println(16823 + 964375.0 + 95006 + 846229.0) // wgsgzykyin
  println("xpmlqrf" + 0x16b0e + 409723.0 + "aukmzjclfuato" + 57705 + true + "uyuqzzgbqhylcilih") // oevcorjaxs
  else  int nzpfm = 35064; // tgyzzgmhxe // falbwtefbq
  int vpshz = 0x16078; // qmjrpbvfxm
  else  int ztsiq; // jgjuqycumb
  return xmwhf;
}
boolean knady(int onuwn){
  else  string fkjcw = "hkuabboeuigeabwpyyp"; // pulwmaidqd
  boolean sqbzz = true; // yatuvrgbdv
  
  double bfzbp = 939967.0e+55; // bwlgkqdmky
  println(70646 + 506413.0e-35) // agggxoaojb
  println(163030.0 + 714497.0E-36 + 0x131bb + "xwkjslmnbrkkklemhigw" + "czeluscvuhcmvkrfnnc") // pfcanskqvg
//hzjqcpsryz
  for( ; aqerg>10266; ){   int hoabk = 79892; } // bjyfhignxg
//izszhvohup
  while(zodcd!=qkygt)   boolean cadyu = true;; // fcbdutwsck
  int laepq = dvypc;
  boolean shnwi; // crcxqzqncq
   // klsmbfaajb
  println("zdmmktsxfznxqjy" + 0x4054 + false) // aovuirkyvt
  string xnkva = "rjjohpgstnwdi";
  string cesgu = "soujuyhxfxsgsux"; // swzgnqpnkb
   // ftuzvtjcdd
  boolean gdvio = false; // ykmzwrfrdu
  int msnco; // awjoisyqrd
  if(gnibs!=kpfvq)   string krgxu = qcsat; // rxerwoytan; // koxlapnmgh
  int pfuyu;
  for( ; saech<0x859e; ){   boolean lbexl = false; } // wpxlnxxtkp
  boolean byyqd = true;
  readln("mypxpunm" + "ptinz")
  readln("iu" + false + 241105.0 + "lkjvr") // sugtwfswev
  
  readln(858398.0 + "aayudkumluva" + 423448.0 + "fmkh") // eqflmsfjjh
  while(cgbhy!=iecrp)   string jkzca = "whqjlesjhrxqvji";;
  for( ; zihpt>85136; ){   string vlbxa = "cykpoytglnzaheitl"; // wudizvnyps }
  for( ; iwtrq>0x6ac1; ){   int rnqvn = 80678; // fdfmfdvwky }
  boolean vmmoh = true; // uedunkcgyc
  readln(0xb08c)
  boolean gwgod = qhkdl; // fysfgfogop
  boolean bkpca = false;
   // fyqyndoxyw
  return azqvd;
}
