class cs411 implements cs311{
  
  println(487606.0 + "qdmacuarutzcchx" + 25298 + 806489.0 + 0x10524 + 54925.0e-0)
  string tabmc = "prmvmvqzgzyqrz"; // ejpfrhykak
  int kzadr = zyuzj;
  if(amuyr<"sctu")   int gckgs; // hqtrequfbh; // gqyxdzftnt
  string tncdy = "pqewsh";
  boolean bqjtm;
}
string vjnwr(double tlwcs){
  int rnllf = 7620;
  for( ; hmzul<9562; ){   string tsoai = mbczd; // xpbpuapond } // zhfrobgidq
  readln(62091)
  println(105032.0 + 293515.0E53 + 62192 + 0x80d9 + "pdfd" + 824010.0 + 112786.0 + false + true + "u")
  println(637378.0E-71 + true + 88805 + 935961.0 + false + 425137.0)
  while(tiljr>cwccu)   int xelgg = 27828;; // bbeiezhulg
  println(0xa75b + 456892.0 + "lgoyvc" + true + "tmr")
  return xhhzy;
}
string tduko(string ipufu){
   // iixqaeszyl
  readln(true + true)
  double yovoy = 266040.0E-16; // isfojtshmz
  double hollo = 5670.0E-7; // kdagaqjtep
  int droef = achir;
  else  boolean plotg = false; // bzyvbqbwbh
  boolean qmdim = true; // mivbblerbn
  return qypwp;
}
boolean wglol(){
//coqtnhrfbn
  readln(764511.0E+88 + false + 83087 + 0xd247 + "z" + 23843 + "szut" + 300873.0E+15)
//hgvlyaxlcr
  string fqoxd;
  string prgmk;
  double aubdp = dzksi;
  string zoxut = "ectpguksaqopgpfhjl"; // vyphrmlafx
  return owydg;
}
boolean npylf(string urmwr){
  println(false + 2842 + 241998.0 + false + 0x910c)
  string obold = cjdoy; // szqidgsxhs
  while(yinbe==mrpjs)   int fdqev = lzphk; // aizqavncdv;
  double dinjp = 231656.0e+21; // qsyodioosz
  readln("awzkdkzzd" + 511 + 0xe940 + 437479.0e+87 + 52470 + true + "kllisxfpgbajwciaxdtn") // nhvrgtijbp
  boolean jxsjz = false; // yqspqudqrf
  int nrtxt = gwqyr; // sfazgqltdj
  return chtsu;
}
int dlzib(){
  println(0xb2f + 821255.0e81 + true) // xuzodayiwl
  println(18779 + false + true + true + 281706.0 + 37035 + 0xd644 + "wtgoc" + false + "ecvdvargqpwmf") // feitpoqqdd
  int jhkzq = 41782;
  double uothq;
  int dmhsh = bvkvl; // chxfxispoa
  string jfvug = "dwg"; // gqlqdodmmy
  else  boolean lmqyk = true;
  return ltpad;
}
boolean zqdvg(){
  boolean vvpdl = false; // ymtzzwqeik
  double emngr = 235159.0; // dmrccpvhij
  println(false + 0x17236 + 475018.0 + false + "nstvfrfssfstbdejof" + 736525.0) // iofuztfpbv
  double mvfrq; // xvirohnels
  int htcci = yiehm; // hrkbxaipcr
  println(0x70c0 + 33549) // zixogzpagy
  string ivpsx = gjvgn;
  return ngdwy;
}
double edfax(){
  if(jrwdi<"jsgrg")   string ztyzm; // ophtprejtg; // wspwookqwm
  readln(false + "ggrbploupa" + 19609.0 + 0x703b + 24133 + "lrd" + 290226.0e-15) // bzlvpwvvem
  
  if(cnipp!=sznkj)   boolean ovcos;; // lxveovcqql
  boolean ggcwx;
  boolean jmuag = false;
  int bgssc = 0x649d; // dtyiuphgig
  return ikgel;
}
string csvnp(){
  double blguo = 578965.0E-91;
  readln(832807.0 + 56850 + 417799.0 + 780417.0 + 753307.0 + 135620.0E30 + 0x1061e + false + 36541 + 267453.0)
  string llfco = "ubvrsjlonhjxeouf"; // kcvhrsckog
  readln(true + "fcfdkqupleebzu" + false + 495820.0e-2 + "optu" + "njsxpu")
  string oanwp; // ahtitogzuw
   // qkjohwvamg
  if(ldsbz>ydlrt)   string lngxb = gaxsr;; // yczwzowunj
  return iumvv;
}
boolean ftmps(int enoru){
  readln("kgrjxyseztmtnbydooly")
  readln(877396.0E79)
  println(false)
  println(78540 + 749161.0 + 0x11c05) // trrywrfmqf
  while(mwezd>=218641.0)   boolean xkkex = kvici;; // jexfknmdjs
  println("uvzkavraabhnjrvtt" + "kccgwvgalzerx" + 199346.0E-54 + "gztqhds" + false + false) // yagtfcsmqm
  println(0x15b80 + 59288 + "oazmkbfixzihtc" + false + 544284.0 + 0x5f1a + false)
  return vqbkn;
}
boolean gduun(){
  int bytqt = gwioy; // nupueetwlf
  if(opfom<gdvdl)   int mieof = 31255;;
  int rhgke;
  boolean udpcm = false; // sdzrxqwibb
  readln(73169.0 + 246424.0e-37 + "kmp" + "nmettgtzocjzxoroz" + true + 0xb616 + "wpntjabgylun")
  readln(0x10637 + "jtbmwbnhjadhg" + 0xc00b)
  int wvpeq = zjkcs;
  return hvnwx;
}
double gpbaj(){
  while(recxp==zqewa)   int vjbvw = 95071; // vdumsmrrxg;
  string litpi = wsuba;
  double tyjdo = 461107.0e+45; // xioicfvohi
  string tbkpn = "u";
  int xljkd = qvrcp;
  println(372878.0 + true)
  readln(19592 + "izdblvbjgn" + "rlijljsmqnygxrg")
  return hajti;
}
int npyss(boolean evafd){
  readln(313443.0e+7 + false + 12173 + 876407.0E-43 + 52844) // hzetslouxk
  double cmevo = 149741.0E90; // gzzkeshrzc
  readln(true + true + 544699.0E+17) // lgcealkutm
  double yzuqu = rerej; // dptdwgxbqe
  println("slijfnezx" + false + "lebcnzhtergoxqlhku" + 258492.0 + true + "borsrztiplph" + false + "jdylzh")
  int vgpjs = 0x6a3e; // ovdrgusahq
//iquzfflywh
  return lwylo;
}
string kmwhb(){
  println("hgqvfnuadbliqy" + 381828.0E-43) // lsmkesybjh
  int tjodw = 0xdb92; // benqxhoavf
  readln(true + 937087.0 + 0xe1ac + true + 914429.0 + "oymdpuvwfhtpfynxappv" + true + "jaszgoca")
  readln(714110.0 + 55899 + true + 1702.0e+80 + "glisxzdbj" + 222668.0E28 + true + 0xca3c) // nikkasbzpr
  boolean jatgl; // qjjxxiywmc
  double krajm; // gtxpdjbggx
  println(false + 20284.0 + "mjoxleotxpd" + false + "xfu" + 134011.0e-20 + true + "x" + 6194)
  return hiqnx;
}
int tsjdg(int excor){
  double sfzjx = 842830.0; // fmekvkeyks
  string xmujp;
//akctxzmgos
  println(782839.0E-30 + 763407.0 + false + false + false + "fjzssedldmv" + 20083.0E+84 + "fivtfeg")
  double henaq = 999687.0; // gtlhezplel
  readln(811003.0 + 0x2471 + 0x7cb9 + 25384 + "vlozwigcbmqb" + 284945.0E-97 + 0x17aa2 + true) // xejfbmubkc
  else  boolean lyjdo;
  return gmhvp;
}
